<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vww-hM-vlj">
                                <rect key="frame" x="15" y="-44" width="345" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="139" id="v4K-cQ-mBl" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="345" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4K-cQ-mBl" id="arA-Ik-seC">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-9b-Qlh">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZG8-Hp-tVd"/>
                                                        <constraint firstAttribute="height" constant="40" id="dac-Nj-b2I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-9p-FlD">
                                                    <rect key="frame" x="93" y="7" width="257" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efu-wN-vPh">
                                                    <rect key="frame" x="93" y="32" width="266" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-tS-U5P">
                                                    <rect key="frame" x="185" y="12" width="194" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-46-5jU">
                                                    <rect key="frame" x="169.5" y="10" width="21.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-Eb-7Q9">
                                                    <rect key="frame" x="16" y="111" width="44" height="28"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didTapComment:" destination="v4K-cQ-mBl" eventType="touchUpInside" id="dQC-N1-M3H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Fl-PpT">
                                                    <rect key="frame" x="67" y="61.5" width="54" height="62.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="v4K-cQ-mBl" eventType="touchUpInside" id="2P9-af-1jS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-Um-8yp">
                                                    <rect key="frame" x="222" y="107" width="82" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="v4K-cQ-mBl" eventType="touchUpInside" id="R3b-d4-Oro"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa6-46-5jU" firstAttribute="bottom" secondItem="ImJ-tS-U5P" secondAttribute="bottom" id="63R-GB-Otm"/>
                                                <constraint firstItem="Ntk-9b-Qlh" firstAttribute="top" secondItem="arA-Ik-seC" secondAttribute="top" constant="10" id="HfQ-vP-Bai"/>
                                                <constraint firstItem="Alh-9p-FlD" firstAttribute="leading" secondItem="Ntk-9b-Qlh" secondAttribute="trailing" constant="10" id="I9k-PD-cVB"/>
                                                <constraint firstItem="efu-wN-vPh" firstAttribute="leading" secondItem="Ntk-9b-Qlh" secondAttribute="trailing" constant="10" id="Jsv-bw-Fcf"/>
                                                <constraint firstItem="wa6-46-5jU" firstAttribute="leading" secondItem="ImJ-tS-U5P" secondAttribute="trailing" constant="10" id="NRB-DT-9S3"/>
                                                <constraint firstItem="eHZ-Um-8yp" firstAttribute="leading" secondItem="lhd-Fl-PpT" secondAttribute="trailing" constant="10" id="RRH-ev-mkF"/>
                                                <constraint firstItem="lhd-Fl-PpT" firstAttribute="top" secondItem="efu-wN-vPh" secondAttribute="bottom" constant="10" id="UV3-le-Jx0"/>
                                                <constraint firstItem="Ntk-9b-Qlh" firstAttribute="top" secondItem="arA-Ik-seC" secondAttribute="top" constant="10" id="UpP-MN-LBx"/>
                                                <constraint firstItem="efu-wN-vPh" firstAttribute="top" secondItem="Alh-9p-FlD" secondAttribute="bottom" constant="10" id="WFa-V1-WCg"/>
                                                <constraint firstItem="Alh-9p-FlD" firstAttribute="bottom" secondItem="ImJ-tS-U5P" secondAttribute="bottom" id="XRq-5s-Aey"/>
                                                <constraint firstAttribute="trailing" secondItem="efu-wN-vPh" secondAttribute="trailing" constant="25" id="Xvi-3U-6Cg"/>
                                                <constraint firstItem="lhd-Fl-PpT" firstAttribute="leading" secondItem="LPp-Eb-7Q9" secondAttribute="trailing" constant="10" id="dbQ-o7-S9J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ntk-9b-Qlh" secondAttribute="bottom" constant="10" id="egS-jk-Ve5"/>
                                                <constraint firstItem="ImJ-tS-U5P" firstAttribute="leading" secondItem="Alh-9p-FlD" secondAttribute="trailing" constant="10" id="jPs-X7-SKN"/>
                                                <constraint firstAttribute="bottom" secondItem="LPp-Eb-7Q9" secondAttribute="bottom" constant="15" id="jnX-Qz-LYS"/>
                                                <constraint firstItem="LPp-Eb-7Q9" firstAttribute="leading" secondItem="arA-Ik-seC" secondAttribute="leading" constant="10" id="lPK-VM-H1F"/>
                                                <constraint firstAttribute="bottom" secondItem="eHZ-Um-8yp" secondAttribute="bottom" constant="15" id="ljj-lb-r1p"/>
                                                <constraint firstItem="Ntk-9b-Qlh" firstAttribute="leading" secondItem="arA-Ik-seC" secondAttribute="leading" constant="10" id="o4b-Qw-mQP"/>
                                                <constraint firstItem="ImJ-tS-U5P" firstAttribute="top" secondItem="arA-Ik-seC" secondAttribute="top" constant="10" id="qM3-7a-tdP"/>
                                                <constraint firstItem="Alh-9p-FlD" firstAttribute="top" secondItem="arA-Ik-seC" secondAttribute="top" constant="10" id="qc7-Df-slX"/>
                                                <constraint firstAttribute="bottom" secondItem="lhd-Fl-PpT" secondAttribute="bottom" constant="15" id="tTp-hX-ZDz"/>
                                                <constraint firstItem="wa6-46-5jU" firstAttribute="top" secondItem="arA-Ik-seC" secondAttribute="top" constant="10" id="xdi-t2-duG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Alh-9p-FlD" id="cOa-AW-Wr4"/>
                                            <outlet property="authorUser" destination="ImJ-tS-U5P" id="Ttk-cw-SKN"/>
                                            <outlet property="comments" destination="LPp-Eb-7Q9" id="hB7-5d-61u"/>
                                            <outlet property="date" destination="wa6-46-5jU" id="vfO-XC-0Df"/>
                                            <outlet property="likes" destination="eHZ-Um-8yp" id="uQf-nE-qXQ"/>
                                            <outlet property="profileImage" destination="Ntk-9b-Qlh" id="i6K-yw-MDF"/>
                                            <outlet property="retweets" destination="lhd-Fl-PpT" id="rKf-Rp-BVt"/>
                                            <outlet property="text" destination="efu-wN-vPh" id="p0A-3V-RT2"/>
                                            <segue destination="hrA-VY-TX2" kind="presentation" id="bod-xr-D7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="vww-hM-vlj" secondAttribute="top" constant="100" id="Qs6-65-lJg"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="vww-hM-vlj" secondAttribute="trailing" constant="15" id="nOO-f2-ieJ"/>
                            <constraint firstItem="vww-hM-vlj" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="15" id="t7d-wW-Lln"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="vww-hM-vlj" secondAttribute="bottom" constant="15" id="tnl-ZG-gw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gfg-LB-f5S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nxh-Xr-X8n">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="pAy-sw-0Ps"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="square.and.pencil" catalog="system" id="8gf-wr-mhT">
                            <connections>
                                <segue destination="zhc-gs-RnP" kind="presentation" id="CzT-my-Tt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vww-hM-vlj" id="a3y-fC-rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G9O-hD-h41">
            <objects>
                <viewController id="hrA-VY-TX2" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nex-gg-Mm6" customClass="det">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-9D-IjG">
                                <rect key="frame" x="75" y="50" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-t4-Bx5">
                                <rect key="frame" x="184.5" y="50" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-XE-dxB">
                                <rect key="frame" x="258" y="50" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-Bk-neJ">
                                <rect key="frame" x="15" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49D-WU-bVA"/>
                                    <constraint firstAttribute="width" constant="50" id="iB6-AH-MDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-hX-ROx">
                                <rect key="frame" x="95" y="75" width="241" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-DP-Ueb">
                                <rect key="frame" x="33" y="280" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-3s-dym">
                                <rect key="frame" x="144" y="274" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="hrA-VY-TX2" eventType="touchUpInside" id="A2L-9g-ase"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="720-a1-XoM">
                                <rect key="frame" x="276" y="275" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="didTapLike:" destination="hrA-VY-TX2" eventType="touchUpInside" id="z8r-cX-4Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAB-U0-qei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEY-t4-Bx5" firstAttribute="leading" secondItem="ROC-9D-IjG" secondAttribute="trailing" constant="10" id="2eB-pP-GwG"/>
                            <constraint firstItem="xyr-XE-dxB" firstAttribute="leading" secondItem="TEY-t4-Bx5" secondAttribute="trailing" constant="10" id="7TR-vo-v9F"/>
                            <constraint firstItem="ROC-9D-IjG" firstAttribute="top" secondItem="fAB-U0-qei" secondAttribute="top" constant="50" id="AUe-0d-MjW"/>
                            <constraint firstItem="mMl-hX-ROx" firstAttribute="leading" secondItem="fJu-Bk-neJ" secondAttribute="trailing" constant="10" id="DZc-iG-fU9"/>
                            <constraint firstItem="fAB-U0-qei" firstAttribute="trailing" secondItem="mMl-hX-ROx" secondAttribute="trailing" constant="50" id="FYD-89-VQg"/>
                            <constraint firstItem="ME7-DP-Ueb" firstAttribute="top" secondItem="mMl-hX-ROx" secondAttribute="bottom" constant="41" id="Nqa-s5-XFB"/>
                            <constraint firstItem="xyr-XE-dxB" firstAttribute="top" secondItem="fAB-U0-qei" secondAttribute="top" constant="50" id="RuT-r6-7FH"/>
                            <constraint firstItem="ROC-9D-IjG" firstAttribute="leading" secondItem="fJu-Bk-neJ" secondAttribute="trailing" constant="10" id="Tdw-YJ-u3m"/>
                            <constraint firstItem="fJu-Bk-neJ" firstAttribute="leading" secondItem="fAB-U0-qei" secondAttribute="leading" constant="15" id="UjN-is-4g3"/>
                            <constraint firstItem="mMl-hX-ROx" firstAttribute="top" secondItem="ROC-9D-IjG" secondAttribute="bottom" constant="10" id="ZHF-cl-qSE"/>
                            <constraint firstItem="720-a1-XoM" firstAttribute="leading" secondItem="jfx-3s-dym" secondAttribute="trailing" constant="10" id="bEm-8E-ffc"/>
                            <constraint firstItem="ME7-DP-Ueb" firstAttribute="leading" secondItem="fAB-U0-qei" secondAttribute="leading" constant="50" id="dYy-6W-fDs"/>
                            <constraint firstItem="720-a1-XoM" firstAttribute="top" secondItem="mMl-hX-ROx" secondAttribute="bottom" constant="10" id="e9K-co-XMc"/>
                            <constraint firstItem="TEY-t4-Bx5" firstAttribute="top" secondItem="fAB-U0-qei" secondAttribute="top" constant="50" id="h0z-jh-VUw"/>
                            <constraint firstItem="jfx-3s-dym" firstAttribute="top" secondItem="mMl-hX-ROx" secondAttribute="bottom" constant="10" id="mSH-J6-OKZ"/>
                            <constraint firstItem="jfx-3s-dym" firstAttribute="leading" secondItem="ME7-DP-Ueb" secondAttribute="trailing" constant="10" id="tW6-Rh-ROv"/>
                            <constraint firstItem="fJu-Bk-neJ" firstAttribute="top" secondItem="fAB-U0-qei" secondAttribute="top" constant="50" id="x16-yI-v3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="ROC-9D-IjG" id="yy6-HN-7z2"/>
                        <outlet property="authorUser" destination="TEY-t4-Bx5" id="SK7-3W-P9a"/>
                        <outlet property="comms" destination="ME7-DP-Ueb" id="oqM-8Q-iyr"/>
                        <outlet property="date" destination="xyr-XE-dxB" id="R7p-kj-u3S"/>
                        <outlet property="likes" destination="720-a1-XoM" id="Qex-w3-KcQ"/>
                        <outlet property="profileImage" destination="fJu-Bk-neJ" id="g3T-Sd-Y5t"/>
                        <outlet property="retweets" destination="jfx-3s-dym" id="GDn-xQ-LlS"/>
                        <outlet property="text" destination="mMl-hX-ROx" id="3Rq-vJ-JPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-FV-aDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="889.20539730134942"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2JY-6m-p84">
            <objects>
                <viewController id="ZM6-fd-Hc3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTP-2e-exh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your thoughts..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-AT-vdt">
                                <rect key="frame" x="55" y="66" width="305" height="381"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-u9-CJ6">
                                <rect key="frame" x="15" y="66" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="072-wD-izA"/>
                                    <constraint firstAttribute="width" constant="30" id="SZa-Ns-Vtq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYc-1K-Q49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYc-1K-Q49" firstAttribute="trailing" secondItem="9gF-AT-vdt" secondAttribute="trailing" constant="15" id="A9j-Uw-qtw"/>
                            <constraint firstItem="9gF-AT-vdt" firstAttribute="top" secondItem="oYc-1K-Q49" secondAttribute="top" constant="10" id="Ffq-md-D6g"/>
                            <constraint firstItem="Qff-u9-CJ6" firstAttribute="leading" secondItem="oYc-1K-Q49" secondAttribute="leading" constant="15" id="Jhu-zI-2dk"/>
                            <constraint firstItem="oYc-1K-Q49" firstAttribute="bottom" secondItem="9gF-AT-vdt" secondAttribute="bottom" constant="200" id="PCp-CX-TK8"/>
                            <constraint firstItem="9gF-AT-vdt" firstAttribute="leading" secondItem="Qff-u9-CJ6" secondAttribute="trailing" constant="10" id="WTl-ay-0dH"/>
                            <constraint firstItem="Qff-u9-CJ6" firstAttribute="top" secondItem="oYc-1K-Q49" secondAttribute="top" constant="10" id="ZDN-Eh-7q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jU-VB-r1x">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iFJ-cz-ZEo">
                            <connections>
                                <action selector="closeOut:" destination="ZM6-fd-Hc3" id="BMg-PP-cuQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sPb-IU-C1c">
                            <connections>
                                <action selector="tweetOut:" destination="ZM6-fd-Hc3" id="Ffp-ou-HST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="Qff-u9-CJ6" id="7vF-XL-X2v"/>
                        <outlet property="textField" destination="9gF-AT-vdt" id="Hbl-M0-sMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a08-Rl-cd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL9-X4-Jc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhc-gs-RnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPx-BB-Pnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZM6-fd-Hc3" kind="relationship" relationship="rootViewController" id="21S-Jo-zeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDe-30-bV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
